{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo ${env:USERNAME}"
        },
        {
            "label": "QEMU debug preLaunchTask (linux)",
            "type": "shell",
            "command": "cd ${workspaceFolder}/target/qemu/qemu-vexpress-a9/ && sh qemu-dbg.sh",
            "isBackground": true,
        }
    ]
}